body {
    margin: 0;
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100vh;
    gap: 20px;
    padding: 8px;
    box-sizing: border-box;
}

span {
    color: #f1f1f1
}

aside {
    display: flex;
    flex-direction: column;
    gap: 6px;

}

button {
    background-color: transparent;
    border: transparent;
    gap: 10px;
    display: flex;
    align-items: center;
}

.buscar_button,
.biblioteca_button,
.inicio_button {
    justify-content: flex-start;
    width: 100%;
}

svg {
    color: #ffffff;
}

.aside_down,
.header_nav {
    background-color: #121212;
    border-radius: 10px;
}

.header_nav {
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 8px 16px;
    gap: 8px
}


li {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto 1fr auto;
    align-items: center;
    grid-template-rows: 53px !important;
    gap: 8px;
    
}

.list img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.aside_down {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 16px;
}
.aside_down-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
    padding: 8px 16px;
}

.right_buttons {
    display: flex;
    flex-direction: row;
}

.top_aside {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 8px 16px;
}

.mid {
    display: flex;
    justify-content: space-between;
}

.mid_button {
    align-items: flex-start;
}
.top_aside--button{
    background-color: #2a2a2a;
    border-radius: 50%;
}
.artistas {
    border-radius: 11px;
    color: #000000;
    background-color: #f5ecec;
    display: flex;
    align-items: center;
    width: 65px;
    HEIGHT: 26px;
    justify-content: center;
}

path {
    width: 100%;
    box-sizing: border-box
}